<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assest/icon/fenix.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="photo-front-page">
            <img src="assest/images/foto.jpg" alt="foto portada">
            <h1>ANDRÉS FELIPE GUTIERRÉZ VERA</h1>
        </div>
        <div class="description">
            <h3>INGENIERO EN SISTEMAS Y COMPUTACIÓN, TECNOLOGO EN ANALISIS Y DESARROLLO DE SOFTWARE</h3>
            <p>Soy un estudiante de la universidad del quindido, en la ingenieria de sistemas y computación que 
                ademas esta estudiando en el Sena haciendo una tecnologia en el analisis y desarrollo de software</p>
        </div>

    </header>
    <main>
        <section class="proyects">
            <div class="title">
                <img src="assest/images/senaLogoVerde.png" alt="sena logo negro">
                <h2>PROYECTOS</h2>
            </div>
            
            
            <div class="card">
                <img src="assest/images/undraw_Content_team_re_6rlg.png" alt="smart-protect-3">
                <h3>Title</h3>
                <p>Descripcion</p>
                <a href="#">Ir al proyecto</a>
            </div>
            <div class="card">
                <img src="assest/images/undraw_feeling_proud_qne1.png" alt="smart-protect-3">
                <h3>Title</h3>
                <p>Descripcion</p>
                <a href="#">Ir al proyecto</a>
            </div>
            <div class="card">
                <img src="assest/images/undraw_Pair_programming_re_or4x.png" alt="smart-protect-3">
                <h3>Title</h3>
                <p>Descripcion</p>
                <a href="#">Ir al proyecto</a>
            </div>
            <div class="card">
                <img src="assest/images/undraw_Programmer_re_owql.png" alt="smart-protect-3">
                <h3>Title</h3>
                <p>Descripcion</p>
                <a href="#">Ir al proyecto</a>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>